{
  "name": "stremio-cimanow-addon",
  "version": "1.0.0",
  "description": "CimaNow Arabic streaming addon for Stremio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:puppeteer": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "keywords": ["stremio", "addon", "arabic", "cimanow"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cache": "^5.1.2",
    "puppeteer": "^21.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}